# Nmap 7.70 scan initiated Tue Aug 11 12:13:31 2020 as: nmap -sV -oN target_services 192.168.0.24
Nmap scan report for 192.168.0.24
Host is up (0.0041s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
8000/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: PHOTOGRAPHER

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 11 12:13:44 2020 -- 1 IP address (1 host up) scanned in 12.99 seconds
